# cs489appsd-Project

./: .gitignore  pom.xml
.github/workflows/: build.yml
cs489appsd/: pom.xml
cs489appsd/src/main/java/edu/miu/cs/cs489appsd/: Cs489appsdApplication.java
cs489appsd/src/main/resources/: application.properties
cs489appsd/src/test/java/edu/miu/cs/cs489appsd/: Cs489appsdApplicationTests.java
lab1/: pom.xml
lab1/src/main/java/edu/miu/cs/cs489appsd/lab1/productmgmtapp/: ProductMgmtApp.java
lab2/: pom.xml
lab2/src/main/lab2/edu/miu/: EmployeePensionsApp.java
lab2/src/main/lab2/lab2a/model/: Employee.java  PensionPlan.java
lab2/src/main/lab2/lab2b/app/: PAMSApp.java
lab2/src/main/lab2/lab2b/model/: Patient.java
lab3/: pom.xml
lab5-dental-clinic/: README.md  pom.xml
lab5-dental-clinic/src/main/java/com/example/clinic/controller/: AppointmentController.java  BillController.java  DentistController.java  PatientController.java  SurgeryController.java
lab5-dental-clinic/src/main/java/com/example/clinic/domain/: Appointment.java  Bill.java  Dentist.java  Patient.java  Surgery.java
lab5-dental-clinic/src/main/java/com/example/clinic/repository/: AppointmentRepository.java  BillRepository.java  DentistRepository.java  PatientRepository.java  SurgeryRepository.java
lab5-dental-clinic/src/main/java/com/example/clinic/service/: AppointmentService.java  BillService.java  CrudService.java  DentistService.java  PatientService.java  SurgeryService.java
lab6-dentalcliapp/: pom.xml
lab6-dentalcliapp/src/main/java/dentalclinicapp/: DentalCliApp.java
lab6-dentalcliapp/src/main/java/dentalclinicapp/domain/: Address.java  Appointment.java  Dentist.java  Patient.java  Surgery.java
lab6-dentalcliapp/src/main/java/dentalclinicapp/repository/: AddressRepository.java  AppointmentRepository.java  DentistRepository.java  PatientRepository.java  SurgeryRepository.java
lab6-dentalcliapp/src/main/java/dentalclinicapp/service/: AddressService.java  AppointmentService.java  DentistService.java  PatientService.java  SurgeryService.java
lab6-dentalcliapp/src/main/java/dentalclinicapp/service/impl/: AddressServiceImpl.java  AppointmentServiceImpl.java  DentistServiceImpl.java  PatientServiceImpl.java  SurgeryServiceImpl.java
lab6-dentalcliapp/src/main/resources/: application.properties
lab7-dental-webapi/: README.md  pom.xml
lab7-dental-webapi/src/main/java/com/ads/dental/: AdsDentalWebApiApplication.java
lab7-dental-webapi/src/main/java/com/ads/dental/config/: DataLoader.java
lab7-dental-webapi/src/main/java/com/ads/dental/domain/: Address.java  Patient.java
lab7-dental-webapi/src/main/java/com/ads/dental/repository/: AddressRepository.java  PatientRepository.java
lab7-dental-webapi/src/main/java/com/ads/dental/service/: AddressService.java  PatientService.java
lab7-dental-webapi/src/main/java/com/ads/dental/web/: AddressController.java  NotFoundException.java  PatientController.java  RestExceptionHandler.java
lab7-dental-webapi/src/main/resources/: application.properties
lab8-dental-webui/: pom.xml
lab8-dental-webui/src/main/java/com/ads/dental/: Lab8DentalWebuiApplication.java
lab8-dental-webui/src/main/java/com/ads/dental/config/: RestTemplateConfig.java
lab8-dental-webui/src/main/java/com/ads/dental/dto/: AddressDTO.java  (+1 more)
lab8-dental-webui/src/main/resources/: application.properties
lab8-dental-webui/src/main/resources/static/css/: styles.css
lab8-dental-webui/src/main/resources/templates/: form.html  index.html  list.html
lab8-dental-webui/src/main/resources/templates/addresses/: list.html
lab8-dental-webui/src/main/resources/templates/fragments/: footer.html  header.html  index.html
lab8-dental-webui/src/main/resources/templates/patients/: form.html  list.html  view.html
(+15 files in other folders)
