spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.banner.mode=off
